total 40
drwxr-xr-x 2 root root 219 Mar 13 12:52 .
drwxr-xr-x 6 root root 121 Mar 13 11:42 ..
-rwxr--r-- 1 root root  32 Mar 13 11:52 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 12:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 12:07 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 12:11 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 12:17 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 12:21 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 12:36 6-third_line
-rwxr--r-- 1 root root  36 Mar 13 12:52 8-cwd_state
-rw-r--r-- 1 root root 801 Mar 13 12:30 iacta
-rw-r--r-- 1 root root   0 Mar 13 12:58 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar 13 11:56 README.md
